<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>produit</title>
<!-- <link rel="stylesheet" type="text/css" href="/cproduit.css" /> -->

<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" 
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<style>
.error{
color: red
}
body {
margin-top: 40px;
text-align: center;
font-size: 14px;
font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
background-image: url("/images/produit.jpg");
background-position: 100% 200px;
background-repeat: no-repeat;
}
page  {
width: 900px;
text-align : center;
margin: 0 auto;
}

 table {
width: 300px;
text-align : center;
margin: 0 auto;
}


message {
color: red
}

input[type="text"]{
	width: 30%;
	height: 30px;
	}

select {
width: 30%;
	height: 30px;
}


input[type="submit"]
{
width: 70%;
	height: 70%;

}

form{

padding-right: 300px;

}


</style>

</head>
<body>
<page>
<fieldset>

	<div class="wrapper">
	<div class="hero-unit">
		<div th:switch="${produit.id}">
		
			<h1 th:case="-1">Creer un nouveau produit</h1>
			<h1 th:case="*">Editer un produit existant</h1>
			</div>
		</div>


		<form action="#" th:object="${produit}" method="post" enctype="multipart/form-data" >
			<input type="text" th:field="*{name}" placeholder="Name" class="name" STYLE='color:black' />
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
			<div>
				<p class="name-help">Nom du produit.</p>
			</div>
		<!-- 	<input type="text"  placeholder="type"
				class="type" />-->
			
			
				<SELECT placeholder="type" size="1" th:field="*{Typeproduit}" STYLE='color:black'>
					<OPTION value="">----selectionner-----</OPTION>
					<OPTION value="Nourriture">Nourriture</OPTION>
					<OPTION value="Boisson">Boisson</OPTION>    
					<OPTION value="Vetements">Vetements</OPTION>   
					<OPTION value="Electroménager">Electroménager</OPTION> 
					<OPTION value="Autre">Autre</OPTION>   
				</SELECT>
  		 
			<div>
				<p class="type-help"></p>
			</div>
	
		
		<input type="text" th:field="*{Prix}" placeholder="prix" class="prix" STYLE='color:black' />
		<span th:if="${#fields.hasErrors('prix')}" th:errors="*{prix}"></span>
			<div>
				<p class="prix-help">Prix du produit.</p>
			</div>
		
		
		<input type="text" th:field="*{stock}" placeholder="stock"	class="stock" STYLE='color:black'/>
		<span th:if="${#fields.hasErrors('stock')}" th:errors="*{stock}"></span>
			<div>
				<p class="stock-help">Nombre de produit en stock.</p>
			</div>
			
		<input type="text" th:field="*{description}" placeholder="description" class="description" STYLE='color:black'/>
		<span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
			<div>
				<p class="description-help">Description du produit.</p>
			</div>
			
			Image(seulement jpeg) : <input type="file" name="file"/>
			
		<div>
		<table cellspacing="3"> 
			<tr><p><br/></p>
			</tr>
			<tr>
			
				<span>
				
					<FORM ACTION="/produit/">
						<td><INPUT TYPE="SUBMIT" VALUE="Envoyer"  class="btn btn-success"/></td>
						<td><INPUT TYPE="button" VALUE="Retour"  class="btn btn-danger" onclick="self.location.href='/caisse/'"/></td>
					</FORM> 
				
			</span>
				
			</tr>
		</table>
		</div>
	
	</form>
</div>
</fieldset>
</page>
</body>
</html>

<script>
	$(".name").focus(function() {
		$(".name-help").slideDown(500);
	}).blur(function() {
		$(".name-help").slideUp(500);
	});

	$(".prix").focus(function() {
		$(".prix-help").slideDown(500);
	}).blur(function() {
		$(".prix-help").slideUp(500);
	});

// 	$(".type").focus(function() {
// 		$(".type-help").slideDown(500);
// 	}).blur(function() {
// 		$(".type-help").slideUp(500);
// 	});

	$(".stock").focus(function() {
		$(".stock-help").slideDown(500);
	}).blur(function() {
		$(".stock-help").slideUp(500);
	});

	$(".description").focus(function() {
		$(".description-help").slideDown(500);
	}).blur(function() {
		$(".description-help").slideUp(500);
	});
</script>