<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Code Promo</title>
<!-- <link rel="stylesheet" type="text/css" href="/cproduit.css" /> -->

<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<style>
.error {
	color: red
}
body {
margin-top: 40px;
text-align: center;
font-size: 14px;
font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
background-image: url("/images/code.png");
background-position: 100% 200px;
background-repeat: no-repeat;
}
page  {
width: 900px;
text-align : center;
margin: 0 auto;
}

 table {
width: 300px;
text-align : center;
margin: 0 auto;
}


message {
color: red
}

input[type="text"]{
	width: 30%;
	height: 30px;
	}

select {
width: 30%;
	height: 30px;
}


input[type="submit"]
{
width: 70%;
	height: 70%;

}

form{

padding-right: 300px;

}
</style>

</head>
<body>
	<page>
	<fieldset>

		<div class="wrapper">
			<div class="hero-unit">
				<div th:switch="${codePromo.id}">
					<h1 th:case="-1">Créer un nouveau code de réduction</h1>
					<h1 th:case="*">Editer un code existant</h1>
				</div>

			</div>


			<form action="#" th:object="${codePromo}" method="post">
		<input type="text" th:field="*{code}" placeholder="Code" class="code" STYLE='color:black'/>
		<span th:if="${#fields.hasErrors('code')}" th:errors="*{code}"></span>
			<div>
				<p class="code-help">Code de la promotion.</p>
			</div>
			
		<input type="text" th:field="*{montant}" placeholder="montant" class="montant" STYLE='color:black'/>
		<span th:if="${#fields.hasErrors('montant')}" th:errors="*{montant}"></span>
			<div>
				<p class="montant-help">Rentrer le montant de la promotion.</p>
			</div>
			
		<input type="text" th:field="*{debut}" placeholder="Date Debut" class="code" STYLE='color:black' name="datedebut"/>
		<span th:if="${#fields.hasErrors('debut')}" th:errors="debut"></span>
			<div>
				<p class="debut-help">Début de la validité de la promotion.</p>
			</div>
			
		<input type="text" th:field="*{fin}" placeholder="Date fin" class="code" STYLE='color:black' name="datefin"/>
		<span th:if="${#fields.hasErrors('fin')}" th:errors="fin"></span>
			<div>
				<p class="fin-help">Fin de la validité de la promotion.</p>
			</div>
			
				<div>
					<table cellspacing="3">
						<tr>
							<p>
								<br />
							</p>
						</tr>
						<tr>

							<span>

								<FORM ACTION="/codePromo/">
									<td><INPUT TYPE="SUBMIT" VALUE="Envoyer"
										class="btn btn-success" /></td>
									<td><INPUT TYPE="button" VALUE="Retour"
										class="btn btn-danger" onclick="self.location.href='/caisse/'" /></td>
								</FORM>

							</span>

						</tr>
					</table>
				</div>

			</form>
		</div>
	</fieldset>
	</page>
</body>
</html>

<script>
	$(".code").focus(function() {
		$(".code-help").slideDown(500);
	}).blur(function() {
		$(".code-help").slideUp(500);
	});

	$(".montant").focus(function() {
		$(".montant-help").slideDown(500);
	}).blur(function() {
		$(".montant-help").slideUp(500);
	});
	
	$(".debut").focus(function() {
		$(".debut-help").slideDown(500);
	}).blur(function() {
		$(".debut-help").slideUp(500);
	});
	
	$(".fin").focus(function() {
		$(".fin-help").slideDown(500);
	}).blur(function() {
		$(".fin-help").slideUp(500);
	});

</script>