<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" />
<title>Etat facture</title>

<style>

.auto-style6 {
border-left: 1px solid #C0C0C0;
border-right-style: solid;
border-right-width: 1px;
border-top: 1px solid #C0C0C0;
border-bottom-style: solid;
border-bottom-width: 1px;
}
.auto-style15 {
border-left: 1px solid #C0C0C0;
border-right-style: solid;
border-right-width: 1px;
border-top: 1px solid #C0C0C0;
border-bottom-style: solid;
border-bottom-width: 1px;
background-color: #dadfd8;
font-variant: small-caps;
text-align: center;
}
.auto-style17 {
border-left: 1px solid #C0C0C0;
border-right-style: solid;
border-right-width: 1px;
border-top: 1px solid #C0C0C0;
border-bottom-style: solid;
border-bottom-width: 1px;
background-color: #dadfd8;
text-align: center;
}
.auto-style18 {
border-left: 1px solid #C0C0C0;
border-right-style: solid;
border-right-width: 1px;
border-top: 1px solid #C0C0C0;
border-bottom-style: solid;
border-bottom-width: 1px;
background-color: #dadfd8;
text-align: right;
font-variant: small-caps;
}
.auto-style1 {
border-left: 1px solid #C0C0C0;
border-top: 1px solid #C0C0C0;
text-align: center;
border-right-style: solid;
border-right-width: 1px;
border-bottom-style: solid;
border-bottom-width: 1px;
font-variant: small-caps;
}
.auto-style13 {
border-left: 1px solid #C0C0C0;
border-right-style: solid;
border-right-width: 1px;
border-top: 1px solid #C0C0C0;
border-bottom-style: solid;
border-bottom-width: 1px;
background-color: #dadfd8;
font-variant: small-caps;
text-align: left;
}
.auto-style19 {
border-right-width: 0;
border-bottom-width: 0;
border-left-color: #C0C0C0;
border-left-width: 0;
border-top-color: #C0C0C0;
border-top-width: 0;
}
.auto-style21 {
border-left: 1px solid #C0C0C0;
border-right-style: solid;
border-right-width: 1px;
border-top: 1px solid #C0C0C0;
border-bottom-style: solid;
border-bottom-width: 1px;
text-align: center;
}
.auto-style22 {
border-left: 1px solid #C0C0C0;
border-right-style: solid;
border-right-width: 1px;
border-top: 1px solid #C0C0C0;
border-bottom-style: solid;
border-bottom-width: 1px;
text-align: left;
}
.auto-style23 {
border-left: 1px solid #C0C0C0;
border-right-style: solid;
border-right-width: 1px;
border-top: 1px solid #C0C0C0;
border-bottom-style: solid;
border-bottom-width: 1px;
text-align: right;
}
</style>
</head>

<body>
<table style="width: 50%; height: 600px;" class="auto-style19" align="left" th:each="fact :${factures}"> <tr> <td colspan="5" style="height: 248px" >
<table style="width: 100%" class="auto-style19"> <tr> <td class="auto-style1" style="height: 75px; width: 30%;"><img src="../images/shared/logo.png" width="100"
 height="50"/> </td> <td class="auto-style1" colspan="4" style="height: 75px; width: 70%;">FACTURE</td> </tr> 
<tr> <td class="auto-style13" style="width: 30%">[Particulier]</td> 
<td class="auto-style15" style="width: 15%" rowspan="2">N° de Facture</td> 
<td class="auto-style15" style="width: 15%" rowspan="2">DATE</td> 
<!-- <td class="auto-style15" style="width: 15%" rowspan="2">Nom Client</td>  -->
<td class="auto-style15" style="width: 25%" rowspan="2">Client</td> </tr>
 <tr> <td class="auto-style13" style="width: 30%">[ France]</td> </tr>
 <tr> <td class="auto-style22" style="width: 30%; height: 44px;"> </td> 
 <td class="auto-style21" style="width: 15%; height: 44px;"><span th:text="${fact.id}"></span> </td> 
<td class="auto-style21" style="width: 15%; height: 44px;"><span th:text="${fact.dateAchat}"></span></td> 
<!--  <td class="auto-style21" style="width: 15%; height: 44px;">#[#Client]</td>  -->
 <td class="auto-style21" style="width: 25%; height: 44px;"><span th:text="${fact.Nomclient}"></span><br /> </td>
 </tr> </table> </td> </tr> <tr> <td colspan="5" > </td> </tr> <tr> <td class="auto-style15" style="width: 10%">Code</td>
 <td class="auto-style15" style="width: 50%">Description</td> <td class="auto-style15" style="width: 10%">Quantité</td> 
 <td class="auto-style15" style="width: 10%">PU / € HT</td> <td class="auto-style15" style="width: 20%">Montant / € HT</td> </tr>
 
 <tr> <td class="auto-style21" style="height: 50px; width: 10%;"><span th:text="${fact.id}"></span></td> <td class="auto-style21" style="height: 50px; width: 50%;"><span th:text="${fact.prod}"></span></td>
 <td class="auto-style21" style="height: 50px; width: 10%;"><span th:text="${fact.quantite}"></span></td>
 <td class="auto-style21" style="height: 50px"><span th:text="${fact.prixUnitaire}"></span></td> 
 <td class="auto-style21" style="height: 50px; width: 20%;"><span th:text="${fact.prixht}"></span></td> 
 </tr> 
 <tr> <td class="auto-style6" style="height: 50px; width: 10%;"></td>
 <td class="auto-style6" style="height: 50px; width: 50%;"></td> 
 <td class="auto-style6" style="height: 50px; width: 10%;"></td>
 <td class="auto-style6" style="height: 50px"></td> 
 <td class="auto-style6" style="height: 50px; width: 20%;"></td> 
 </tr> 
 <tr> <td class="auto-style6" style="height: 50px; width: 10%;"></td>
 <td class="auto-style6" style="height: 50px; width: 50%;"></td> 
 <td class="auto-style6" style="height: 50px; width: 10%;"></td> 
 <td class="auto-style6" style="height: 50px"></td>
 <td class="auto-style6" style="height: 50px; width: 20%;"></td> 
</tr> <tr> <td class="auto-style6" colspan="2" rowspan="5"> </td> 
<td class="auto-style18" colspan="2">Sous-Total</td>
 <td class="auto-style23"><span th:text="${fact.prixht}"></span></td> </tr> 
 <tr> <td class="auto-style18" colspan="2">TVA=20%</td> 
 <td class="auto-style23"><span th:text="${fact.tva}"></span></td> 
 </tr>
 <tr> <td class="auto-style15" colspan="2">Net à Payer</td> 
 <td class="auto-style17"><span th:text="${fact.montant}"></span></td> 
 </tr> <tr> <td class="auto-style6" colspan="2" rowspan="2"><em>le contrat général de vente de notre entreprise. </em></td> 
 <td colspan="3"> </td> </tr> 
 <tr>
 <td colspan="3"></td>
 <td><input type="submit" value="imprimer" /></td>
 <form th:action="@{/RetourFacture}" method="post" style="width: auto;">
 <td><input type="submit" value="retour caisse"/> </td>
 </form>
 </tr>
 </table>

</body>
</html>
